# Source charm: ./tox.ini
# This file is managed centrally by release-tools and should not be modified
# within individual charm repos.
[tox]
skipsdist = True
envlist = pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         CHARM_LAYERS_DIR={toxinidir}/layers
         CHARM_INTERFACES_DIR={toxinidir}/interfaces
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy INTERFACE_PATH
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv:build]
basepython = python3
whitelist_externals = /bin/cp
                      /usr/bin/git
                      /bin/ln
                      /bin/rm
                      {toxinidir}/bin/transform-ovn-chassis
commands =
    /bin/rm -rf {toxinidir}/charm-ovn-chassis
    /bin/rm -rf {toxinidir}/src
    /usr/bin/git clone https://opendev.org/x/charm-ovn-chassis charm-ovn-chassis
    /bin/ln -s charm-ovn-chassis/src {toxinidir}/src
    {toxinidir}/bin/transform-ovn-chassis
    charm-build --log-level DEBUG -o {toxinidir}/build src {posargs}

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
# NOTE: This repository is a empty shell that transforms and builds the
# ``ovn-chassis`` charm into the ``ovn-dedicated-chassis`` charm, thus there
# are no unit tests here.
commands = /bin/true

[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
# NOTE: This repository is a empty shell that transforms and builds the
# ``ovn-chassis`` charm into the ``ovn-dedicated-chassis`` charm, thus there
# are no unit tests here.
commands = /bin/true

[testenv:py36]
basepython = python3.6
deps = -r{toxinidir}/test-requirements.txt
# NOTE: This repository is a empty shell that transforms and builds the
# ``ovn-chassis`` charm into the ``ovn-dedicated-chassis`` charm, thus there
# are no unit tests here.
commands = /bin/true

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} src

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
# E402 ignore necessary for path append before sys module import in actions
ignore = E402
