###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Configuration managed by neutron-openvswitch or ovn-chassis charm
###############################################################################
[DEFAULT]
debug = {{ options.debug }}
metadata_proxy_shared_secret={{ nova_compute.metadata_shared_secret }}
{% if options.openstack_metadata_workers -%}
metadata_workers = {{ options.openstack_metadata_workers }}
{% endif -%}

[ovs]
ovsdb_connection=tcp:127.0.0.1:6640

[ovn]
ovn_sb_connection={{ ','.join(ovsdb.db_sb_connection_strs) }}
ovn_sb_private_key={{ options.ovn_key }}
ovn_sb_certificate={{ options.ovn_cert }}
ovn_sb_ca_cert={{ options.ovn_ca_cert }}
