###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by ovn-chassis charm
###############################################################################
[DEFAULT]
debug = {{ options.debug }}
host = {{ options.chassis_name }}
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin

{% if amqp -%}
{% include "parts/section-transport-url" %}

[oslo_messaging_notifications]
driver = messagingv2
{% include "parts/section-transport-url" %}
topics = notifications
{% endif -%}

[AGENT]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
