###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by ovn-chassis charm
###############################################################################
[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver

[sriov_nic]
{% if options.sriov_device_mappings -%}
physical_device_mappings = {{ ','.join(options.sriov_device_mappings.split()) }}
{% endif -%}
exclude_devices =
